<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Titanic Machine Learning from Disaster</title>

    <style>
        body {
            /* background-image: linear-gradient(to right, rgb(74, 164, 248), rgb(25, 223, 173)); */
            /* background-image: linear-gradient(to right, rgb(215, 253, 76), rgb(11, 136, 173)); */
            background-image: linear-gradient(to right, rgb(203, 248, 41), rgb(11, 136, 173));
            /* background-image: linear-gradient(to right, rgb(255, 50, 50), rgb(253, 253, 80),  rgb(45, 148, 245), rgb(0, 255, 191)); */
            /* background-image: linear-gradient(to right, rgb(218, 42, 42), rgb(48, 108, 238)); */
        }

        .heading {
            padding-top: 25px;
            text-align: left;
            /* color: rgb(0, 0, 0); */
            color: rgb(255, 255, 255);
            font-size: 38px;
            /* font-family: "Arial Rounded MT Bold"; */
            font-family: "Algerian";
            font-weight: bold;
            margin-left: 100px;
        }

        .line {
            /* background-color: rgb(0, 0, 0); */
            background-color: rgb(255, 255, 255);
            height: 5px;
        }

        .container {
            color: black;
            font-weight: bold;
            width: 70%;

        }

        .col-md {
            margin-left: 15px;
            margin-right: 20px;
            margin-bottom: 50px;
        }

        .floating {
            /* border-color: rgb(0, 0, 0);
            border-width: 2px; */
            height: 20px;
        }

        .btn {
            height: 52px;
            font-family: "Algerian";
            font-size: 25px;
            color: black;
            background-color: rgba(255, 255, 255, 1);
            font-weight: bolder;
            /* border-color: rgb(0, 0, 0);
            border-width: 2px; */
        }

        .btn:hover {
            height: 52px;
            font-size: 27px;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            /* border-color: rgb(0, 0, 0);
            border-width: 2px; */
        }

        .name {
            /* color: rgb(0, 0, 0); */
            color: rgb(255, 255, 255);
            font-size: 38px;
            /* font-family: "Arial Rounded MT Bold"; */
            font-family: "Algerian";
            font-weight: bold;
            text-align: right;
            margin-right: 20px;
        }

        .contact {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        img {
            margin-left: 25px;
            position: relative;
            float: right;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" 
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" 
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" 
    crossorigin="anonymous"></script>
    -->


    <div class="heading">
        Titanic Machine Learning from Disaster
    </div>

    <div class="line">
    </div>
    <br>
    <br>
    <br>


    <form action="/TMLD" method="POST">
        <div class="container container1">

            <div class="row g-2">
                <div class="col-md">
                    <div class="form-floating">
                        <input type="text" class="form-control floating" id="floating_name" name="names" placeholder="NAME" required autocomplete="off">
                        <label for="floating_name">Name</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <select class="form-select floating" id="floating_Pclass" aria-placeholder="Pclass"
                            name="Pclass" required>
                            <option selected>Select</option>
                            <option value="1">I Class</option>
                            <option value="2">II Class</option>
                            <option value="3">III Class</option>
                        </select>
                        <label for="floating_Pclass">Passenger class</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <select class="form-select floating" id="floating_Sex" aria-placeholder="Sex"
                            name="Sex" required>
                            <option selected>Select</option>
                            <option value="0">Female</option>
                            <option value="1">Male</option>
                        </select>
                        <label for="floating_Sex">Sex</label>
                    </div>
                </div>
            </div>

            <div class="row g-2">
                <div class="col-md">
                    <div class="form-floating">
                        <input type="number" class="form-control floating" id="floating_Age" placeholder="Age"
                            name="Age" required>
                        <label for="floating_SibSp">Age</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="number" class="form-control floating" id="floating_SibSp" placeholder="SibSp"
                            name="SibSp" required>
                        <label for="floating_SibSp">Number of Siblings / Spouses aboard</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="number" class="form-control floating" id="floating_Parch" placeholder="Parch"
                            name="Parch" required>
                        <label for="floating_Parch">Number of Parents / Children aboard</label>
                    </div>
                </div>
            </div>

            <div class="row g-2">
                <div class="col-md">
                    <div class="form-floating">
                        <input type="number" class="form-control floating" id="floating_Fare" placeholder="Fare"
                            name="Fare" required step="0.01">
                        <label for="floating_Fare">Fare</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <select class="form-select floating" id="floating_Embarked" aria-placeholder="Embarked"
                            name="Embarked" required>
                            <option selected>Select</option>
                            <option value="0">Cherbourg</option>
                            <option value="1">Queenstown</option>
                            <option value="2">Southampton</option>
                        </select>
                        <label for="floating_Embarked">Port of Embarked</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div id="predict">
            <div class="container" id="button" style="width:40%">
                <div class="row">
                    <div class="col">
                        <div class="d-grid gap-2">
                            <input type="submit" value="Make Prediction" class="btn">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <br>
    <br>
    <br>

    <div class="name">
        - Created by Vishal Upare
    </div>

    <div class="contact">
        <a href="https://colab.research.google.com/notebooks/intro.ipynb?utm_source=scs-index">
            <img src="/static/colab1.png" alt="Google Colab" style="height: 30px;">
        </a>
        <a href="https://public.tableau.com/app/profile/vishal2587">
            <img src="/static/tableau1.png" alt="Tableau" style="height: 30px;">
        </a>
        <a href="https://www.kaggle.com/vishalupare">
            <img src="/static/kaggle1.png" alt="Kaggle" style="height: 30px;">
        </a>
        <a href="https://github.com/vish-68/Titanic-Machine-Learning-from-Disaster">
            <img src="/static/github1.png" alt="github" style="height: 30px;">
        </a>
        <a href="https://www.linkedin.com/in/vishal-upare-a8a092189/">
            <img src="/static/linkedIn1.png" alt="LinkedIn" style="height: 30px;">
        </a>
        <a href="mailto:vishalupare@gmail.com">
            <img src="/static/gmail1.png" alt="Gmail" style="height: 30px;">
        </a>
    </div>

</body>

</html>