<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Titanic Machine Learning from Disaster</title>

    <style>
        body {
            /* background-image: linear-gradient(to right, rgb(74, 164, 248), rgb(25, 223, 173)) */
            background-image: linear-gradient(to right, rgb(203, 248, 41), rgb(11, 136, 173));
            /* background-image: linear-gradient(to right, rgb(243, 56, 56), rgb(113, 131, 170)); */
            /* background-image: linear-gradient(to right, rgb(243, 56, 56), rgb(72, 127, 247)); */
        }

        .heading {
            padding-top: 25px;
            text-align: left;
            /* color: rgb(0, 0, 0); */
            color: rgb(255, 255, 255);
            font-size: 38px;
            /* font-family: "Arial Rounded MT Bold"; */
            font-family: "Algerian";
            font-weight: bold;
            margin-left: 100px;
        }

        .line {
            /* background-color: rgb(0, 0, 0); */
            background-color: rgb(255, 255, 255);
            height: 5px;
        }

        a {
            /* color: black; */
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: black;
            /* color: white; */
            text-decoration: none;
        }

        .name {
            /* color: rgb(0, 0, 0); */
            color: rgb(255, 255, 255);
            font-size: 38px;
            /* font-family: "Arial Rounded MT Bold"; */
            font-family: "Algerian";
            font-weight: bold;
            text-align: right;
            margin-right: 20px;
        }

        .contact {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        img {
            margin-left: 25px;
            position: relative;
            float: right;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" 
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" 
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" 
    crossorigin="anonymous"></script>
    -->

    <div class="heading">
        Titanic Machine Learning from Disaster
    </div>

    <div class="line">
    </div>
    <br>
    <br>

    <a href="/">
        <img src="/static/back1.png" alt="back" style="position: relative; float: left;height: 45px;">
    </a>
    <br>
    <br>

    <div class="container">
        <div style="font-size: 17px;color: white;">
            {% for variable, value in original_input1.items() %}
            <br><b>{{ variable }}</b> : {{ value }}
            {% endfor %}
            <br>
        </div>
        <br>
        <br>

        <center>
            <div class="container" id="predict" style="color: white;">
                {%if data==0%}
                <h2>Not-Survived !!</h2>

                {%else%}
                <h2>Survived !!</h2>

                {%endif%}
            </div>
        </center>
        <br>
        <br>
    </div>

    <div class="name">
        - Created by Vishal Upare
    </div>

    <div class="contact">
        <a href="https://colab.research.google.com/notebooks/intro.ipynb?utm_source=scs-index">
            <img src="/static/colab1.png" alt="Google Colab" style="height: 30px;">
        </a>
        <a href="https://public.tableau.com/app/profile/vishal2587">
            <img src="/static/tableau1.png" alt="Tableau" style="height: 30px;">
        </a>
        <a href="https://www.kaggle.com/vishalupare">
            <img src="/static/kaggle1.png" alt="Kaggle" style="height: 30px;">
        </a>
        <a href="https://github.com/vish-68/Titanic-Machine-Learning-from-Disaster">
            <img src="/static/github1.png" alt="github" style="height: 30px;">
        </a>
        <a href="https://www.linkedin.com/in/vishal-upare-a8a092189/">
            <img src="/static/linkedIn1.png" alt="LinkedIn" style="height: 30px;">
        </a>
        <a href="mailto:vishalupare@gmail.com">
            <img src="/static/gmail1.png" alt="Gmail" style="height: 30px;">
        </a>
    </div>

</body>

</html>